# RaceSpot-Live-Bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tv/racespot/racespotlivebot/: RaceSpotLiveBotApplication.java
src/main/java/tv/racespot/racespotlivebot/config/: AppConfig.java  CommandConfig.java  ExecutorConfig.java
src/main/java/tv/racespot/racespotlivebot/data/: DServer.java  DServerRepository.java  Event.java  EventRepository.java  EventStatus.java  ScheduledEvent.java  ScheduledEventRepository.java  SeriesLogo.java  SeriesLogoRepository.java  UserMapping.java  UserMappingRepository.java
src/main/java/tv/racespot/racespotlivebot/service/: BotService.java
src/main/java/tv/racespot/racespotlivebot/service/commands/: EventCommands.java  ScheduleCommands.java  SeriesLogoCommands.java  ServerCommands.java  UserMappingCommands.java
src/main/java/tv/racespot/racespotlivebot/service/executor/: EventExecutor.java  ScheduleExecutor.java  SeriesLogoExecutor.java  ServerExecutor.java  UserMappingExecutor.java
src/main/java/tv/racespot/racespotlivebot/service/rest/: SheetsManager.java
src/main/java/tv/racespot/racespotlivebot/util/: MasterScheduleCSVInputs.java  MessageUtil.java  TableFormatter.java
src/main/resources/: application.properties
src/test/java/tv/racespot/discordlivebot/: RaceSpotLiveBotApplicationTests.java
src/test/java/tv/racespot/racespotlivebot/: RaceSpotLiveBotApplicationTests.java
