plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'tv.racespot'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.javacord:javacord:3.1.1'

	implementation 'de.btobastian.sdcf4j:sdcf4j-core:v1.0.10'
	implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:v1.0.10'
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation "org.apache.commons:commons-csv:1.5"

	compile 'com.google.api-client:google-api-client:1.30.4'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'


	//compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	compile 'org.postgresql:postgresql'
	compile 'com.google.apis:google-api-services-youtube:v3-rev20200526-1.30.9'

	compile group: 'io.bretty', name: 'console-table-builder', version: '1.2'
}

test {
	useJUnitPlatform()
}
