plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'tv.racespot'
version = '0.0.2'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.javacord:javacord:3.0.5'

	implementation 'de.btobastian.sdcf4j:sdcf4j-core:v1.0.10'
	implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:v1.0.10'
	implementation 'org.apache.commons:commons-lang3:3.5'

	compile 'com.google.api-client:google-api-client:1.30.9'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	compile 'org.postgresql:postgresql'
	compile 'com.google.apis:google-api-services-youtube:v3-rev20200526-1.30.9'
}

test {
	useJUnitPlatform()
}
