discord.api.token=
discord.notification.announcement_channel_id=
discord.notification.schedule_channel_id=
discord.notification.admin_channel_id=
discord.notification.talent_channel_id=
discord.notification.error_channel_id=

discord.sheets.id=
discord.sheets.range=
discord.sheets.gid=

google.api_key=

rds.hostname=
rds.port=5432
rds.name=
spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.name}

spring.datasource.username=
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
